<?xml version="1.0"?>
<project name="uNhAddIns"
	default="all"
	xmlns="http://nant.sourceforge.net/release/0.85/nant.xsd"
	basedir=".">

  <property name="build.dir" value="build" />
  
  <!-- principal target -->
  <target name="all" description="make all !">
    <call target="init" />
    <call target="clean" />
    <call target="build"/>
    <call target="copy"/>
  </target>

  <target name="clean" description="remove previous builds">
    <delete dir="${build.dir}"  if="${directory::exists('${build.dir}')}" />
  </target>

  <target name="init" depends="clean" description="create the directory">
    <mkdir dir="build" />
  </target>
  
	<fileset id="buildfiles.all">
    
		<include name="uNhAddIns/uNhAddIns/uNhAddIns.build" />
        
	</fileset>

  <target name="copy" description="copy some files needed">

    <!--copy file="Readme.txt" tofile="${build.dir}/Readme.txt" /-->
    <!--copy file="Readme.txt" tofile="${build.dir}/Licence.txt" /-->
    
    <!-- copy the libraries needed -->
    <copy todir="${build.dir}/">
      <fileset basedir="lib">
        <include name="*.dll" />
      </fileset>
    </copy>
  </target>
  
  <target name="build"
		depends="clean"
		description="Builds uNhAddIns in the current configuration">

    <nant target="all">
      <buildfiles refid="buildfiles.all" />
    </nant>

  </target>

</project>