EXPR_LIST=73
EXISTS=19
COMMA=98
FETCH=21
MINUS=110
AS=7
END=56
INTO=30
NAMED_PARAM=142
FROM_FRAGMENT=128
FALSE=20
ELEMENTS=17
THEN=58
FILTERS=140
ALIAS=70
ALIAS_REF=134
ON=60
DOT=15
ORDER=41
AND=6
CONSTANT=92
UNARY_MINUS=88
METHOD_CALL=79
RIGHT=44
CONCAT=108
PROPERTIES=43
SELECT=45
LE=106
RIGHT_OUTER=133
BETWEEN=10
SQL_TOKEN=136
NUM_INT=93
LEFT_OUTER=132
BOTH=62
METHOD_NAME=141
PLUS=109
VERSIONED=52
MEMBER=65
UNION=50
DISTINCT=16
RANGE=85
FILTER_ENTITY=74
IDENT=118
WHEN=59
DESCENDING=14
WS=122
NEW=37
EQ=99
LT=104
ESCqs=121
OF=67
UPDATE=51
SELECT_FROM=87
LITERAL_by=54
FLOAT_SUFFIX=124
ANY=5
UNARY_PLUS=89
NUM_FLOAT=95
GE=107
CASE=55
OPEN_BRACKET=113
ELSE=57
OPEN=100
COUNT=12
NULL=39
THETA_JOINS=139
IMPLIED_FROM=129
COLON=115
DIV=112
HAVING=25
ALL=4
SET=46
INSERT=29
TRUE=49
CASE2=72
IS_NOT_NULL=77
WHERE=53
AGGREGATE=69
VECTOR_EXPR=90
LEADING=64
CLOSE_BRACKET=114
NUM_DOUBLE=94
T__126=126
INNER=28
QUERY=84
ORDER_ELEMENT=83
SELECT_EXPR=138
OR=40
JOIN_FRAGMENT=130
FULL=23
INDICES=27
IS_NULL=78
GROUP=24
ESCAPE=18
T__127=127
PARAM=116
ID_LETTER=120
INDEX_OP=76
HEX_DIGIT=125
LEFT=33
TRAILING=68
JOIN=32
NOT_BETWEEN=80
SUM=48
ROW_STAR=86
OUTER=42
NOT_IN=81
FROM=22
DELETE=13
OBJECT=66
MAX=35
NOT_LIKE=82
EMPTY=63
QUOTED_String=117
ASCENDING=8
NUM_LONG=96
IS=31
SQL_NE=103
IN_LIST=75
WEIRD_IDENT=91
NE=102
GT=105
MIN=36
LIKE=34
WITH=61
IN=26
PROPERTY_REF=135
CONSTRUCTOR=71
SOME=47
CLASS=11
SELECT_COLUMNS=137
EXPONENT=123
BOGUS=143
ID_START_LETTER=119
CLOSE=101
AVG=9
SELECT_CLAUSE=131
STAR=111
NOT=38
JAVA_CONSTANT=97
'exists'=19
'case'=55
'on'=60
'escape'=18
'with'=61
'else'=57
'into'=30
'any'=5
'update'=51
'empty'=63
'full'=23
'max'=35
'group'=24
'order'=41
'from'=22
'between'=10
'union'=50
'trailing'=68
'then'=58
'sum'=48
'new'=37
'set'=46
'count'=12
'indices'=27
'descending'=127
'leading'=64
'by'=54
'avg'=9
'both'=62
'elements'=17
'having'=25
'end'=56
'where'=53
'ascending'=126
'distinct'=16
'versioned'=52
'member'=65
'true'=49
'false'=20
'join'=32
'object'=66
'properties'=43
'some'=47
'not'=38
'of'=67
'outer'=42
'like'=34
'or'=40
'and'=6
'insert'=29
'all'=4
'desc'=14
'right'=44
'left'=33
'fetch'=21
'inner'=28
'is'=31
'when'=59
'as'=7
'min'=36
'delete'=13
'select'=45
'asc'=8
'class'=11
'in'=26
'null'=39
