<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="YourPrjDomain.Associations.ManyToMany.Category">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Associations\ManyToMany\Category.cs</FileName>
      <HashCode>AAACAAAAAAAgCAAAIAgAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="YourPrjDomain.Associations.ManyToMany.Item">
    <Position X="1.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Associations\ManyToMany\Item.cs</FileName>
      <HashCode>AAACAAAAAAAgAAAAIAAAAAAQAAAAEAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>