<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="_Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

	<Target Name="_Init" DependsOnTargets="ProjectInit">
		<PropertyGroup>
			<ProjectFile>uNhAddIns.WCF.csproj</ProjectFile>
			<AssemblyTitle>uNhAddIns.WCF</AssemblyTitle>
			<AssemblyProduct>uNhAddIns</AssemblyProduct>
			<AssemblyDescription>Addins to work with NHibernate in WCF.</AssemblyDescription>
			<AssemblyClsCompliant>True</AssemblyClsCompliant>
		</PropertyGroup>
	</Target>

	<Target Name="_Build" DependsOnTargets="_Init;ProjectCompileToBin"/>
	<Target Name = "_GenerateAssemblyInfo" DependsOnTargets="_Init;ProjectGenerateAssemblyInfo"/>

	<Import Project="$(RootDir)\BuildCommon\CommonProject.build"/>
</Project>