<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="_Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	
	<Target Name="_Init" DependsOnTargets="CommonInit">
		<PropertyGroup>
			<ProjectFile>uNhAddIns.CastleAdapters.csproj</ProjectFile>
			<AssemblyTitle>uNhAddIns.CastleAdapters</AssemblyTitle>
			<AssemblyProduct>uNhAddIns.CastleAdapters</AssemblyProduct>
			<AssemblyDescription></AssemblyDescription>
			<AssemblyClsCompliant>False</AssemblyClsCompliant>
		</PropertyGroup>
	</Target>
	
	<Target Name="_Build" DependsOnTargets="_Init;CommonCompileToBin"/>

	<Import Project="$(RootDir)\BuildCommon\CommonProject.build"/>
</Project>