<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="_Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	
	<Target Name="_Init" DependsOnTargets="ProjectInit">
		<PropertyGroup>
			<ProjectFile>uNhAddIns.TestUtils.csproj</ProjectFile>
			<AssemblyTitle>uNhAddIns.TestUtils</AssemblyTitle>
			<AssemblyProduct>uNhAddIns.TestUtils</AssemblyProduct>
			<AssemblyDescription></AssemblyDescription>
			<AssemblyClsCompliant>True</AssemblyClsCompliant>
		</PropertyGroup>
	</Target>
	
	<Target Name="_Build" DependsOnTargets="_Init;ProjectCompileToBin"/>
	<Target Name = "_GenerateAssemblyInfo" DependsOnTargets="_Init;ProjectGenerateAssemblyInfo"/>

	<Import Project="$(RootDir)\BuildCommon\CommonProject.build"/>
</Project>