<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="YourPrjDomain.Criteria.Account">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Criteria\Account.cs</FileName>
      <HashCode>gAAAAIAAAAAAgAAAkIAACBAAEAgAAJAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountType" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YourPrjDomain.Criteria.City">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Criteria\City.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAIAAAACAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="YourPrjDomain.Criteria.Customer">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Criteria\Customer.cs</FileName>
      <HashCode>AAACAEAAAABAAAAIAAAACAAAAIAAABCAAAASCAAAAkg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Accounts" Type="YourPrjDomain.Criteria.Account" ManuallyRouted="true">
      <Path>
        <Point X="1.75" Y="3.152" />
        <Point X="1.75" Y="4.277" />
        <Point X="3.75" Y="4.277" />
      </Path>
    </AssociationLine>
  </Class>
  <Enum Name="YourPrjDomain.Criteria.MoneyType">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Criteria\Account.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>